# ShopGameNTHmobileAPI

./: ShopGameNTH.sln
ShopAccAPI/: Dockerfile  Program.cs  ShopAccAPI.csproj  ShopAccAPI.http  appsettings.json
ShopAccAPI/Controllers/: AccountController.cs  AuthenticationController.cs  GameController.cs  UserController.cs
ShopAccAPI/Data/: DBContext.cs
ShopAccAPI/Dtos/Account/: AccDto.cs  CreateAccDto.cs  UpdateAccDto.cs
ShopAccAPI/Dtos/Game/: CreateGameDto.cs  GameDto.cs
ShopAccAPI/Dtos/User/: CreateUserDto.cs  UserDto.cs
ShopAccAPI/Helpers/: DateOnlyJsonConverter.cs  DateTimeJsonConverter.cs
ShopAccAPI/Interfaces/: IAccountRepository.cs  IGameRepository.cs  IUserRepository.cs
ShopAccAPI/Mappers/: GameMapper.cs  UserMapper.cs
ShopAccAPI/Migrations/: 20250805035357_init.Designer.cs  20250805035357_init.cs  DBContextModelSnapshot.cs
ShopAccAPI/Models/: Account.cs  Game.cs  Order.cs  Transaction.cs  User.cs
ShopAccAPI/Models/Authentication/: LoginRequestModel.cs  LoginResponseModel.cs
ShopAccAPI/Properties/: launchSettings.json
ShopAccAPI/Respository/: AccountRepository.cs  GameRepository.cs  UserRepository.cs
ShopAccAPI/Services/: JwtService.cs
ShopGameNTHmobileAPI/: Dockerfile  ShopGameNTHmobileAPI.csproj  ShopGameNTHmobileAPI.http
ShopGameNTHmobileAPI/Properties/: launchSettings.json
